{
  "name": "tfe",
  "version": "0.0.1",
  "description": "travail de fin étude",
  "main": "node_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mary-Line/tfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mary-Line/tfe/issues"
  },
  "homepage": "https://github.com/Mary-Line/tfe#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
